<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<GridPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172"
          xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10"
          fx:controller="nl.tudelft.pl2.representation.ui.menu.GoToViewController"
          fx:id="gotoView" onKeyPressed="#goToEnter">

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="280"/>
    </columnConstraints>


    <Text fx:id="text" text="Placeholder text" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField fx:id="input" maxWidth="300" GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>

    <Text fx:id="errorText" fill="red" visible="false" GridPane.rowIndex="2"/>

    <Button fx:id="gotoButton" text="Go To" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
            GridPane.rowIndex="3" onMouseClicked="#goTo"/>

</GridPane>
